# xamarin-android

./: Configuration.props
build-tools/android-toolchain/: android-toolchain.projitems  android-toolchain.targets
build-tools/mono-runtimes/: mono-runtimes.projitems  mono-runtimes.props  mono-runtimes.targets
