<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_CommonCFlags Condition=" '$(Configuration)' == 'Debug' ">-ggdb3 -O0 -fno-omit-frame-pointer</_CommonCFlags>
    <_CommonCFlags Condition=" '$(Configuration)' == 'Release' ">-g -O2</_CommonCFlags>
  </PropertyGroup>

  <!-- LLVM+cross common -->
  <PropertyGroup>
    <_CrossOutputDirTop>$([System.IO.Path]::GetFullPath ('$(IntermediateOutputPath)'))</_CrossOutputDirTop>
    <_MingwTriplet32>i686-w64-mingw32$(_MingwPrefixTail)</_MingwTriplet32>
    <_MingwTriplet64>x86_64-w64-mingw32$(_MingwPrefixTail)</_MingwTriplet64>

    <!-- LLVM -->
    <_LlvmNeeded Condition=" '$(AndroidSupportedTargetAotAbis)' != '' ">yes</_LlvmNeeded>
    <_LlvmCanBuild64 Condition=" '$(HostBits)' == '64' ">yes</_LlvmCanBuild64>
    <_LlvmHaveWindowsAOT Condition=" $(AndroidSupportedTargetAotAbisForConditionalChecks.Contains (':win-armeabi:')) Or $(AndroidSupportedTargetAotAbisForConditionalChecks.Contains (':win-arm64:')) Or $(AndroidSupportedTargetAotAbisForConditionalChecks.Contains (':win-x86:')) Or $(AndroidSupportedTargetAotAbisForConditionalChecks.Contains (':win-x86_64:'))">yes</_LlvmHaveWindowsAOT>
    <_LlvmNeededWindows32 Condition=" '$(_LlvmNeeded)' != '' And '$(_LlvmHaveWindowsAOT)' == 'yes' And ($(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win32:')) Or $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':Linux:'))) ">yes</_LlvmNeededWindows32>
    <_LlvmNeededWindows64 Condition=" '$(_LlvmNeeded)' != '' And '$(_LlvmHaveWindowsAOT)' == 'yes' And '$(_LlvmCanBuild64)' == 'yes' And ($(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':mxe-Win64:')) Or $(AndroidSupportedHostJitAbisForConditionalChecks.Contains (':Linux:'))) ">yes</_LlvmNeededWindows64>

    <_LlvmPrefix32>$(MonoSourceFullPath)\sdks\out\llvm-llvm32</_LlvmPrefix32>
    <_LlvmPrefix64>$(MonoSourceFullPath)\sdks\out\llvm-llvm64</_LlvmPrefix64>

    <_LlvmPrefixWin32>$(MonoSourceFullPath)\sdks\out\llvm-llvmwin32</_LlvmPrefixWin32>
    <_LlvmPrefixWin64>$(MonoSourceFullPath)\sdks\out\llvm-llvmwin64</_LlvmPrefixWin64>

    <!-- Cross compilers -->
    <_AotOffsetsDumperName>MonoAotOffsetsDumper.exe</_AotOffsetsDumperName>
    <_AotOffsetsDumperSourceDir>$(MonoSourceFullPath)\tools\offsets-tool</_AotOffsetsDumperSourceDir>
    <_CrossDefaultLlvmPrefix Condition=" '$(_LlvmCanBuild64)' == 'yes' ">$(_LlvmPrefix64)</_CrossDefaultLlvmPrefix>
    <_CrossDefaultLlvmPrefix Condition=" '$(_LlvmCanBuild64)' != 'yes' ">$(_LlvmPrefix32)</_CrossDefaultLlvmPrefix>
    <_CrossOutputPrefix>$(_CrossOutputDirTop)\cross-</_CrossOutputPrefix>
    <_CrossConfigureCachePrefix>$(_CrossOutputDirTop)cross-</_CrossConfigureCachePrefix>
    <_CrossDebugCFlags Condition=" '$(Configuration)' == 'Debug'">-DDEBUG_CROSS</_CrossDebugCFlags>
    <_CrossCommonCFlags>$(_CrossDebugCFlags) -DXAMARIN_PRODUCT_VERSION=0</_CrossCommonCFlags>
    <_CrossCommonCXXFlags>$(_CrossCommonCFlags)</_CrossCommonCXXFlags>
    <_CrossCommonConfigureFlags>--disable-boehm --enable-mcs-build=no --enable-nls=no --enable-maintainer-mode --enable-extension-module --with-tls=pthread</_CrossCommonConfigureFlags>
  </PropertyGroup>

  <!-- LLVM+cross OSX -->
  <PropertyGroup Condition=" '$(HostOS)' == 'Darwin' ">
    <_OSXMinVersion>-mmacosx-version-min=10.9</_OSXMinVersion>
    <_CrossConfigureBuildHost32>$(HostTriplet32)</_CrossConfigureBuildHost32>
    <_CrossConfigureBuildHost64>$(HostTriplet64)</_CrossConfigureBuildHost64>
    <_CrossConfigureBuildHostWin32>$(_MingwTriplet32)</_CrossConfigureBuildHostWin32>
    <_CrossConfigureBuildHostWin64>$(_MingwTriplet64)</_CrossConfigureBuildHostWin64>
    <_CrossOSXCommonCompilerFlags>$(_OSXMinVersion)</_CrossOSXCommonCompilerFlags>
    <_CrossCFlags>$(_CrossCommonCFlags) $(_CrossOSXCommonCompilerFlags)</_CrossCFlags>
    <_CrossCFlagsWin>$(_CrossCommonCFlags)</_CrossCFlagsWin>
    <_CrossCXXFlags>$(_CrossCommonCXXFlags) $(_CrossOSXCommonCompilerFlags) -stdlib=libc++</_CrossCXXFlags>
    <_CrossCXXFlagsWin>$(_CrossCommonCXXFlags)</_CrossCXXFlagsWin>
    <_CrossConfigureFlags32>--build=$(_CrossConfigureBuildHost32) $(_CrossCommonConfigureFlags)</_CrossConfigureFlags32>
    <_CrossConfigureFlags64>--build=$(_CrossConfigureBuildHost64) $(_CrossCommonConfigureFlags)</_CrossConfigureFlags64>
    <_CrossConfigureFlags>$(_CrossConfigureFlags64)</_CrossConfigureFlags>
  </PropertyGroup>

  <!-- LLVM+cross Linux -->
  <PropertyGroup Condition=" '$(HostOS)' == 'Linux' ">
    <_CrossConfigureBuildHost>$(HostTriplet)</_CrossConfigureBuildHost>
    <_CrossConfigureBuildHostWin32>$(_MingwTriplet32)</_CrossConfigureBuildHostWin32>
    <_CrossConfigureBuildHostWin64>$(_MingwTriplet64)</_CrossConfigureBuildHostWin64>

    <_CrossCFlags>$(_CrossCommonCFlags)</_CrossCFlags>
    <_CrossCFlagsWin>$(_CrossCFlags)</_CrossCFlagsWin>
    <_CrossCXXFlags>$(_CrossCommonCXXFlags)</_CrossCXXFlags>
    <_CrossCXXFlagsWin>$(_CrossCXXFlags)</_CrossCXXFlagsWin>
    <_CrossConfigureFlags32>--build=$(_CrossConfigureBuildHost32) $(_CrossCommonConfigureFlags)</_CrossConfigureFlags32>
    <_CrossConfigureFlags64>--build=$(_CrossConfigureBuildHost64) $(_CrossCommonConfigureFlags)</_CrossConfigureFlags64>
    <_CrossConfigureFlags Condition=" '$(HostBits)' == '64' " >$(_CrossConfigureFlags64)</_CrossConfigureFlags>
    <_CrossConfigureFlags Condition=" '$(HostBits)' == '32' " >$(_CrossConfigureFlags32)</_CrossConfigureFlags>
  </PropertyGroup>
</Project>
